DATABASE = SmartMenu
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIES_EXPIRES = 90
MONGODB_URI = mongodb://127.0.0.1:27017/SmartMenu
VUE_APP_BASE_URL=http://localhost:8082
# .env.production
BASE_URL=https://yourdomain.com
# .env.development
BASE_URL=http://localhost:8082